# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

supermini.name=Super Mini
supermini.upload.tool=avrdude
supermini.upload.protocol=arduino
supermini.upload.maximum_size=32256
supermini.upload.maximum_data_size=2048
supermini.upload.speed=115200

supermini.bootloader.tool=avrdude
supermini.bootloader.low_fuses=0xFF
supermini.bootloader.high_fuses=0xD8
supermini.bootloader.extended_fuses=0x05
supermini.bootloader.unlock_bits=0x3F
supermini.bootloader.lock_bits=0x0F
#supermini.bootloader.file=optiboot/optiboot_atmega328pb_20MHz.hex
supermini.bootloader.file=optiboot/optiboot_m328pb_autobaud.hex

supermini.build.f_cpu=20000000L
supermini.build.board=AVR_SUPER_MINI
supermini.build.core=arduino:arduino
supermini.build.variant=supermini
supermini.build.mcu=atmega328pb 

##############################################################

Superstick.name=Superstick
Superstick.upload.tool=avrdude
Superstick.upload.protocol=arduino
Superstick.upload.maximum_size=32256
Superstick.upload.maximum_data_size=2048
Superstick.upload.speed=115200

Superstick.bootloader.tool=avrdude
Superstick.bootloader.low_fuses=0xFF
Superstick.bootloader.high_fuses=0xD8
Superstick.bootloader.extended_fuses=0x05
Superstick.bootloader.unlock_bits=0x3F
Superstick.bootloader.lock_bits=0x0F
#Superstick.bootloader.file=optiboot/optiboot_atmega328pb_20MHz.hex
Superstick.bootloader.file=optiboot/optiboot_m328pb_autobaud.hex

Superstick.build.f_cpu=20000000L
Superstick.build.board=AVR_SUPERSTICK
Superstick.build.core=arduino:arduino
Superstick.build.variant=superstick
Superstick.build.mcu=atmega328pb 

